# Environment Settings for Ya-Note

# Debug Mode (True for development, False for production)
DEBUG=True

# Django secret key (generate a new one for production)
SECRET_KEY=django-insecure-yipnj$#j!ajarq%k55z4kuf3x79)91h0h42o9!1ho(z=!%mt=#

# Path to SQLite database
DATABASE_PATH=data/db.sqlite3

